<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kappa.UA</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script>
window.onscroll = function ()
{

var B = document.body, 
    DE = document.documentElement,
    O = Math.min (B.clientHeight, DE.clientHeight); if (!O) O = B.clientHeight;
var S = Math.max (B.scrollTop, DE.scrollTop),
    C = Math.max (B.scrollHeight, DE.scrollHeight);
if (O + S == C) {window.open("form1.html", "hello", "width=250,height=216,left=150,top=150")}
}

</script>
</head>
<body>
	<header>
    	<div>
    		<div id="logo">
            	<div class="logo_gradient"></div>
            	<p><a href="#">KAPPAPRIDE INC.</a></p>
            </div>
    		<nav>
				<ul class="menu">
 					<li>
 						<a>Home</a>
 					</li>
					<li>
						<a>About</a>

					</li>
					<li>
						<a>Excursions</a>
	
					</li>
					<li>
						<a>Feedback</a>
					</li>
					<li>
						<a>Contacts</a>
					</li>
				</ul>
			</nav>
    	</div>
        <div class="under_border_header_gradient"></div>
    </header>
	<div id="Content">
        
        <div id="Banner">
        	<div>
                <div class="menu_responsive">
                    <ul class="menu">
                        <li>
                            <a>Home</a>
                        </li>
                        <li>
                            <a>About</a>
    
                        </li>
                        <li>
                            <a>Excursions</a>
        
                        </li>
                        <li>
                            <a>Feedback</a>
                        </li>
                        <li>
                            <a>Contacts</a>
                        </li>
                    </ul>
                </div>
                <div >
                
                	<h1>Hello!</h1>
					<p>
	                    If you are looking for a great and unforgetable excursion in the most fantastic city of Ukraine  with english talking support you finded right place
                    </p>
                    <!--<h1>Hello!</h1>
					<img src="вступ.jpg" alt="Картинка для красоты">
					<h3>If you are looking for English excursions in Kiev you finded right place</h3>-->
           		</div>
        	</div>
        </div>
        <div class="Container">
           <div class="w3-content w3-display-container">
  <img class="mySlides" src="img/maxresdefault.jpg" style="width:100%">
  <img class="mySlides" src="img/maxresdefault1.jpg" style="width:100%">
  <img class="mySlides" src="img/maxresdefault2.jpg" style="width:100%">
  <img class="mySlides" src="img/maxresdefault3.jpg" style="width:100%">

  <a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
  <a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
            <div class="blocks_container">      
                <div>
                    <div>
                        <img src="img/24.jpg" alt="24/7 working">
                        <p>We are working all time 24/7 without holidays and weekends</p>
                        <div class="read_more"><a href="#">read more</a></div>
                    </div>
            
            
                    <div>
                        <img src="img/student.jpg" alt="Specialists">
                        <p>Our specialists have dyploms and their own language without any troubles or mistakes</p>
                    	<div class="read_more"><a href="#">read more</a></div>
                    </div>
            
            
                    <div class="last_li">
                        <img src="img/dollar.jpg" alt="Prices">
                        <p>Our prices are very democratic and asseptable for every group of people...</p>
                        <div class="read_more"><a href="#">read more</a></div>
                    </div>
            
            
                    <div>
                        <img src="img/4b.jpg" alt="Kyiv lavra">
                        <p>We will show you a magic of caves and tell you fantastic story of ancient Kiev of 10-11 century  </p>
                        <div class="read_more"><a href="#">read more</a></div>
            		</div>
            
                    <div>
                        <img src="img/art.jpg" alt="Modern Museums">
                        <p>We will make a fantastic excursion to a different modern museums and galleries...</p>
                        <div class="read_more"><a href="#">read more</a></div>
                    </div>
            
            
                    <div class="last_li">
                        <img src="img/41.jpg" alt="Tsikavunku">
                        <p>We will show u most mysterious and magic Kiev places. U will discover ancient...</p>
                        <div class="read_more"><a href="#">read more</a></div>
                    </div>
            	</div>
            </div>
        </div>
	</div>
		<footer>
            <div>
                <ul class="menu">
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Excursions</a>
                    </li>
                    <li>
                        <a>Feedback</a>
                    </li>
                    <li>
                        <a>Contacts</a>
                    </li>
                </ul>
                <div id="GlobalNavi">
                    <a href="https://twitter.com"><img src="img/twitter.png" alt="twitter.com"></a>
                    <a href="https://googleplus.com"><img src="img/google_plus.png" alt="googleplus.com"></a>
                    <a href="http://facebook.com"><img src="img/facebook.png" alt="facebook.com"></a>
                    <a href="https://tumbler.com"><img src="img/tumblr.png" alt="tumbler.com"></a>
                </div>
            </div>
        </footer>